{
    "name": "Cubeman.Manager",
    "rootNamespace": "Cubeman.Manager",
    "references": [
        "GUID:c75fdab55f59e9145b0a283f5a73dd0b",
        "GUID:f3b69f7c59c356845815e38e11be3d86",
        "GUID:d3709d63ea5916540a6cfc0e2688a240",
        "GUID:383caa6a1d5d0ea46aa69f2ccb031447",
        "GUID:c86378982f8bf2449b5184aa48fa078e",
        "GUID:3bb50df9c3facbd40a789bf8e289470b",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}